   

    

168 JVIARCHJONES TOTJVS J TALJAE .·

,ᾸηηαΝῙνσᾸὸσαιέώιᾸῙσκίιῑ ferrulis Gusffleffnm‘v'. Marcus Montis
«J j Bonffizcj texor> Fbrralis. κ Ι.
·->’ῑ,Ἰ,-4’;ἲ,“’;’ ³ ¹ ·- ’ ²⁴⁴ ³:v:›1.·;·f.·.j-3 Ᾰ-“.··.·-ζ-;>ῑ·’;·.,·ί;·-’,ῑ.·.·«·- ¹> tuntas-15²3<

   

  

&wlstanus δῖ. Μιντίισ Magi&
Ena& >TI-J, ⁷

   

-ssvtffcius ἱῖιῖ. Μανσίίσ Mona).

Hrrafis ἶς’-ί .

 

    

      

 
 

Afflffobsss “jhm EsmuDamnus
Manledsiszi Ducsfimcl· 17. Fma

Joamm=ltssslus Marcam Montis
⁶ ferrat& ude-mus sss?

     

