51
nobis serpentia‚nec cutem, sed cor rodenda ne dicam enecantia. Haec
in solitudi11e‚id est‚longe;l Deo, [31061113 13110116 , comprehendunt nos
&lin peccata capitalia deducunt ‚ accelerant, inquam, 311111116 mortem.
Ni 6111616111111, &concitato cursui· ecipiamus nos ad Deum, datorem, 61111-
demque sei vatoremv 11 e. Sed 6116 cancros oportet: Etut fortia facere,1ta
& patinecessc 611. Ν3111 111 ex delitiis 1131Τ1 11111111, alunturq3vicia¹ [tapro-
bi mores durisiebusinseruntur, 8616616 lententiae, 13113 mente appre-
henduntur. Haud 16611336 fluentibus ex mutaveritis, Laxant corpora,
locii navales : Adversantibus ν61·(“),11116116111111 nervos & remos.

LXIX. HIEROGRAP'HIA.

En aranea ut exorfa 1611111,116113 vinxerit-,stamine pereurratztrama tra-v
meat2Et 6 11161110,ν611111 centr0,exti·ema obeat2Q1id 6111111 describi? quae
melius ὃ( 111611161111113 scribit Ρ11111113,(]11ἑ1111 [3111010111 1111113 0111116111, Hac
31116111 3116 Deus non 31111331161111661111111111111111,311]; informavit. Natura
ρ1·166116111111·,111 31113 alia. sed quet 0111111311111 debet conditori omniumDeo.
Nam quod 31111 111311];3113,3611)611111 ‚ quod est unicum ὅ( simplex prin..
61ρ111111,11666113110161111611111·,11116116 Deus, q· 13111 Γρ6613111113 63,11111-
111116111), & partibus univ 6111106113011011 1111131111111]11061 fimiliare 36 610-
1116111611111. Ν6 text ricem miremur q uidem siplacet Qanquam &gra-
6116 corpusculum ἃ 1616163 dig tos (111113 loq iar) lunt promel& tribus
internodiis 61111111111,311 0003116103, ὃ( confiteamur ὃς 111116111111,116661Γο
1161111616 ex tantillo abdomine 131113 materies ³ Naturae eavi,s1t 3611116-
1311133. Magnae 31113 6 hexere: Cujusmdu 11116, retexere. Ρ solers ara.-
116311131011331111111,0111111110161113,11111)16111 ρ16Γ6111116, antevertere tem-
pestatem. Non abl'q 6111111661ν 111111113’])31163 6011130131611 6111111 My..
staquidquiclid quantumcunq: 611,611111111113 obtigisse Et non obscure
601 1111113113 1616 611111 3131163,111]116111311616111Ν311113,Ρο1111113,111611111τί3
s habebat autem plur· ma ) id omn 6 :receptum referebat, cui debebat,
Deo. Qem 11 lequereiitur beatiores 111161 1110113163, 111111011611111111171-
dia & maiori securitate, bonis gratuitis potirentur. Nunc animum non
adaequantes beatitati , 111 161111111133 ssepe graves incidunt. His tamen
grsaviu ,611 quodal'eipl idegenerant· Ε1,111Α1361111611131311611111111113-
13 611, propter ingratitudinem 3 Pallade, divinitus puniantur, δε similiores
1Ξ131111)6111131·11111,1]11311111011111111111 ratione utentium.

LXX. HIEROGRAPHIA„

HancRui 6611113 11011 111111 611ρ11631,1]113111 implicat Mystae laudibus.
Altare 13111611 611, & ne ignoremu ‚quid 1131,111 basim 11161111111 611; Lita-
tur Ι)11·”1’6113111ἐ litare ,3 1361166316. Qodhoc litpetere, & 01316· 11111 11111-
petr: ire& exorare. Ut paullo aliter N 0111113 Ε1 111161 duas 11311133Α11316 611,
3116110113 rev 1116133. Q‘e tensav 71 retinaculavocat Mystzi: Et 111111, 111 661116-
re 611, vi tensa cum 311611013113, t 1111 a'ncho'rae 86661611111313111, lividebi tur,
statuas. Primi‘m] stant, autverius 11116 sunt. Qod 6011113111111 est. Deinde,
infra umbilicum, merae, ut dicuntur, statuae quod referente libidinis est.
Postremo truncazmanibus. Qod incorruptela* AEu gyptii statuunt. virilis

F ij autem

