IV. HIEROGRAPHJA. 87

Totum universum exi τυ) or be sculpt 01 1116161116Α611661( geminos 0-
culos sede distin&os. Hunc coelesti ὃ( sublim :alterum nostia. Sculptot
scalprum suum comm 0(1 :w it My stx. Qu d ’111113 v u⁷lt intelligi ? q 1.ae
11666νγ pluitpingi? unic 1 61111111 ox, 011111 13, 11011 satis onmia 6111011160-
mnia inter ὲ36111111030611103, notant, 01 1111306111131101163.Ε66111υ3Ξ Dei,
dubio procul, qui om 111 1· egit, ὅ( condidit: nee minus potentia in terris,

quam gloriam coelis v eri {initu Si oculis Dei om nia 6Χρο116311111ῑεη66.

-cordis arcana fugiunteum, (1111601613 finxit3 ne (16Γρ616111113,3(11 ersis m
rebus: 31161111016163111 13 se (11116113 1· enere mur potius ὅ( vereamur Deum
quem praelentem scimus: &vindicem timemus.

V. HIEROGRAPHIA.

Vitem sexennio nubilem reddi, & maritari scribit Plinius, Vlmo cu-
pidissimeProximam amori. Populum 6116 nigram, Non spernitur ficus,
fraxinus, 0163. finon 11111111010131311113. Recenset plures , veluti‘dotatae
,viminis procos, 1)( vite arbustiva loquor Nam & vidua est ὃ( Vetu-
13,1“3111 111111116161116113 ὃ( 60 mpluviata, &pergulana, &‘ jugata Columel-
lae, quae pedamentis transv erla, ὅ( cauterijs jugatur. Loquor autem de
arbustiva Nam 63 111 conspeetu est. fi tamen arbos est, quam 31111316611-
tur: 36110. ·1 pertica ,qu 1.· iam pedara 36 statuminata dicitur Et de arbo-
rum varietate loquor, ne quis me percunstetur, de marito hujus vitiz.
Q³fiid principes curent scilicet. ὅ( 11οη plebs magis 36 nunquam 0:101}

vinitores. Curarunt hercle principes viri, Cato &SenecQ im& 3< Eic- . ε

611113, Deus habitus. cura 1tp11nC1pes sententiam principis ἃ Α (6111 6..

p scopi Trev irensis: semper iertilis. Non enimvidetur (16 1316110631--
stum velle: qux hv 61116, [Sim aret, quam vere germinat, gemmas, 11011 ,

311111 ndiccre: aestatefrond t: autiimnoti·u5tifi⁵9at. Qid 11 vellet S inc
enim vites triferae, quasv 063633 01) id insanas. Plinius tradit, quonfflnl
in 113 3113 mffturelcunt 311 atuig‘e cunt, 3113 florent. Sed 1116611131( Eccle-
ιχ &Reipb concord·- 3111,(111’ 3: lterileleit nunquam. ¹

777 ΗΙΕΚΟΘΚΑΡΗΙᾸ

‘Taurug hcec in Venerem, natura proni, 11361163· tantum servit: &1:0114
'bept-aspe sobolis, non 6011136111111030, verum 6613111 conv γ16111 vaccae ab,
stineciese Par 611111ν16111 parsimonia, Ita ruminat, antequam deglutiat.
eumq· pacabtfe'm, &sparg' 11111 paffirn cibum. Haec partimudernrRNpar..
timlegimus apud Aristonelem. IgiturllTat irufl] imitaremur3 sequere-

tur 1103 uberior annona Magnum eiiimx⁷estigal parsimonia est: aut u'r.

Mysta loquitur, ex frugalitate &ubertas Se dvidetur Μγῖὶ3 prxter 11 1111111- ¹

tatem intelligere, &statuere (1116163115 31161016111111136111115· Deum. Nam
, coronare v'iffimas, receptum olim erat Taurus autem collum corona-

tus 6 st corona collari. q 132 pl nearcho dicitur, (ὶπ) 9η ιι “·ς(]30(1 9η ων 1(1 est ’

bollum circumdaret, ut Adr. Iunius observat. Et 16616 quidem statuit
De'urn: quiagrostelicitat, &labores-,manu nostrarum beat.

I ij “ · VILHIE-

